<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <h1>List Category</h1>
    <table>
        <thead>
            <tr>
                <td>ID</td>
                <td>Code</td>
                <td>Name</td>
            </tr>
        </thead>
        <tbody id="list-data">

        </tbody>
    </table>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
    $(function(){
        loadData();
    });

    function loadData(){
        $.ajax({
            url:'http://localhost:8080/pos/api/category/',
            type:'get',
            dataType:'json',
            success:function(result){
                $.each(result, function(index,item){
                    var dataRow = '<tr>'+
                        '<td>'+item.id+'</td>'+
                        '<td>'+item.code+'</td>'+
                        '<td>'+item.name+'</td>'+
                    '</tr>';

                    $("#list-data").append(dataRow);
                });
               
            }
        });
    }
    </script>
</body>
</html>